<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="xdpro.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="107"/>
        <CursorPos X="64" Y="129"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="jsontools.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="JsonTools"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="130" Column="41" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="129" Column="41" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="130" Column="41" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="131" Column="41" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="130" Column="41" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="160" Column="65" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="161" Column="65" TopLine="144"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="174" Column="7" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="102" Column="27" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="196" Column="18" TopLine="169"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="211" Column="34" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="228" Column="8" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="238" Column="21" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="231" Column="5" TopLine="199"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="241" Column="4" TopLine="199"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="248" Column="4" TopLine="205"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="253" Column="25" TopLine="210"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="24" TopLine="199"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="267" Column="56" TopLine="229"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="227" Column="6" TopLine="227"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="64" Column="54" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="63" Column="54" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="9" Column="12"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="54" Column="38" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="278" Column="16" TopLine="254"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="127" Column="43" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="249" Column="78" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="250" Column="80" TopLine="228"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="253" Column="21" TopLine="225"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="129" Column="59" TopLine="115"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
